# AcadiaLogic.Dutchie.Library

./: .dockerignore  .env.example  .gitignore  AGENT.md  AcadiaLogic.Dutchie.Library.slnx  CHANGELOG.md  CLAUDE.md  CLAUDE_CONTEXT.md  CODEX_CONTEXT.md  DEPLOY.md  Dockerfile  DutchieLibrary.slnx  FEATURES.md  LICENSE  README.md  REQUIREMENTS.md  docker-compose.yml
PlatformApp/: DutchieIntegration.xml
src/AcadiaLogic.Dutchie.Intacct/: AcadiaLogic.Dutchie.Intacct.csproj  IntacctServiceCollectionExtensions.cs
src/AcadiaLogic.Dutchie.Intacct/Configuration/: AppSettingsErpConfigProvider.cs  DutchieLocationConfigRow.cs  DutchieMasterConfigRow.cs  IntacctOptions.cs  PlatformAppErpConfigProvider.cs
src/AcadiaLogic.Dutchie.Intacct/Connectors/: IntacctErpConnector.cs
src/AcadiaLogic.Dutchie.Integration/: AcadiaLogic.Dutchie.Integration.csproj  IntegrationServiceCollectionExtensions.cs
src/AcadiaLogic.Dutchie.Integration/Abstractions/: IErpConfigProvider.cs  IErpConnector.cs  ISyncStateStore.cs
src/AcadiaLogic.Dutchie.Integration/Models/: ErpMappingConfig.cs  FieldConfig.cs  JournalEntryPayload.cs  ProcessLogEntry.cs  SalesTransactionPayload.cs
src/AcadiaLogic.Dutchie.Integration/Pipeline/: ClosingReportSyncPipeline.cs  TransactionSyncPipeline.cs
src/AcadiaLogic.Dutchie.Integration/State/: JsonFileSyncStateStore.cs
src/AcadiaLogic.Dutchie.Library/: AcadiaLogic.Dutchie.Library.csproj  DutchieApiException.cs  DutchieClientOptions.cs  DutchieServiceCollectionExtensions.cs
src/AcadiaLogic.Dutchie.Library/Authentication/: DutchieAuthHandler.cs
src/AcadiaLogic.Dutchie.Library/Clients/: DutchieClientBase.cs  DutchieClientFactory.cs  IDutchieClientFactory.cs  IProductClient.cs  IReportingClient.cs  ProductClient.cs  ReportingClient.cs
src/AcadiaLogic.Dutchie.Library/Models/: JsonExtensionDataExtensions.cs
src/AcadiaLogic.Dutchie.Library/Models/Products/: ProductDetail.cs
src/AcadiaLogic.Dutchie.Library/Models/Reporting/: ClosingReport.cs  RegisterCashSummary.cs  RegisterTransaction.cs  Transaction.cs  TransactionQueryRequest.cs
src/AcadiaLogic.Dutchie.Worker/: AcadiaLogic.Dutchie.Worker.csproj  Program.cs  WorkerOptions.cs  appsettings.json  nlog.config
src/AcadiaLogic.Dutchie.Worker/Properties/: launchSettings.json
src/AcadiaLogic.Dutchie.Worker/Workers/: ClosingReportWorker.cs  TransactionSyncWorker.cs
src/DutchieIntacct/: DutchieIntacct.csproj  IntacctServiceCollectionExtensions.cs
src/DutchieIntacct/Configuration/: AppSettingsErpConfigProvider.cs  DutchieLocationConfigRow.cs  DutchieMasterConfigRow.cs  IntacctOptions.cs  PlatformAppErpConfigProvider.cs
src/DutchieIntacct/Connectors/: IntacctErpConnector.cs
src/DutchieIntegration/: DutchieIntegration.csproj  IntegrationServiceCollectionExtensions.cs
src/DutchieIntegration/Abstractions/: IErpConfigProvider.cs  IErpConnector.cs  ISyncStateStore.cs
src/DutchieIntegration/Models/: ErpMappingConfig.cs  FieldConfig.cs  JournalEntryPayload.cs  ProcessLogEntry.cs  SalesTransactionPayload.cs
src/DutchieIntegration/Pipeline/: ClosingReportSyncPipeline.cs  TransactionSyncPipeline.cs
src/DutchieIntegration/State/: JsonFileSyncStateStore.cs
src/DutchieLibrary/: DutchieApiException.cs  DutchieClientOptions.cs  DutchieLibrary.csproj  DutchieServiceCollectionExtensions.cs
src/DutchieLibrary/Authentication/: DutchieAuthHandler.cs
src/DutchieLibrary/Clients/: DutchieClientBase.cs  DutchieClientFactory.cs  IDutchieClientFactory.cs  IProductClient.cs  IReportingClient.cs  ProductClient.cs  ReportingClient.cs
src/DutchieLibrary/Models/: JsonExtensionDataExtensions.cs
src/DutchieLibrary/Models/Products/: ProductDetail.cs
src/DutchieLibrary/Models/Reporting/: ClosingReport.cs  RegisterCashSummary.cs  RegisterTransaction.cs  Transaction.cs  TransactionQueryRequest.cs
src/DutchieWorker/: DutchieWorker.csproj  Program.cs  WorkerOptions.cs  appsettings.json
src/DutchieWorker/Properties/: launchSettings.json
src/DutchieWorker/Workers/: ClosingReportWorker.cs  TransactionSyncWorker.cs
