<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>Dutchie.Intacct</RootNamespace>
    <AssemblyName>DutchieIntacct</AssemblyName>
    <Description>Sage Intacct ERP connector for the Dutchie POS integration</Description>
    <Authors>AcadiaLogic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutchieIntegration\DutchieIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intacct.SDK" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
